int led1 = D7;

void setup()
{
    pinMode(led1,OUTPUT);
    

}

void dash()
{
    digitalWrite(led1,HIGH);
    delay(2000);
    
    digitalWrite(led1,LOW);
    delay(1000);
}

void dot()
{
    digitalWrite(led1,HIGH);
    delay(1000);
    
    digitalWrite(led1,LOW);
    delay(1000);
}

void loop() 
{
    dot();
    dash();
    
    dash();
    dot();
    dot();
    
    dot();
    dot();
    dot();
    dot();
    
    dot();
    dot();
    
    dot();
    dot();
    dot();
    
    dot();
    dot();
    dot();
    dot();
    
    dot();
    
    dash();
    dot();
    dash();
}
